{
    "name": "task-manager",
    "version": "1.0.0",
    "description": "Task Manager Application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js",
        "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
    },
    "author": "Anshika Agrawal",
    "license": "ISC",
    "dependencies": {
        "@mailchimp/mailchimp_marketing": "^3.0.72",
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.1.1",
        "mongoose": "^6.0.10",
        "multer": "^1.4.3",
        "nodemailer": "^6.7.1",
        "sharp": "^0.29.3",
        "validator": "^13.6.0"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0"
    },
    "engines": {
        "node": "14.x",
        "npm": "6.x"
    }
}